# Proyecto_notas_1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_notas/: Add_note.kt  MainActivity.kt  MainMenu.kt  NoteApp.kt  Notification.kt  edit_task.kt  media_adapter.kt  media_adapter2.kt  note_adapter.kt  note_list.kt  note_media.kt  reminder_adapter.kt  task_adapter.kt  task_list.kt
app/src/main/java/com/example/proyecto_notas/data/: mediaDao.kt  noteDao.kt  noteDatabase.kt  reminderDao.kt
app/src/main/java/com/example/proyecto_notas/model/: Media.kt  Note.kt  Note_reminders.kt  Reminder.kt  lastID.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_edit_task.xml  fragment_main_menu.xml  fragment_note_list.xml  fragment_note_media.xml  fragment_task_list.xml  media_row.xml  media_row_2.xml  note_row.xml  reminder_row.xml  task_row.xml
app/src/main/res/layout-land/: fragment_add_note.xml  fragment_edit_task.xml  fragment_main_menu.xml  fragment_note_list.xml  fragment_note_media.xml  fragment_task_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
