<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".edit_task">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_cancel_edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:text="@string/Cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_reminders" />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="@string/done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel_edit_task" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="176dp"
            android:layout_height="41dp"
            android:text="@string/btn_date"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/txt_title_edit_task"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_edit_task" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:text="00/00/0000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_date"
            app:layout_constraintStart_toEndOf="@+id/btn_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_edit_task" />

        <TextView
            android:id="@+id/txt_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="00 : 00"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_date"
            app:layout_constraintStart_toEndOf="@+id/textview_date"
            app:layout_constraintTop_toTopOf="@+id/textview_date" />

        <TextView
            android:id="@+id/txt_title_edit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="@string/task_title"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_reminder"
            android:layout_width="145dp"
            android:layout_height="38dp"
            android:text="@string/add_reminder"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/rv_reminders"
            app:layout_constraintTop_toTopOf="@+id/rv_reminders" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reminders"
            android:layout_width="604dp"
            android:layout_height="116dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>