<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".task_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task_list"
            android:layout_width="770dp"
            android:layout_height="129dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/txt_filter"
            app:layout_constraintTop_toBottomOf="@+id/txt_filter" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:text="@string/task_list1"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txt_filter"
            android:layout_width="676dp"
            android:layout_height="41dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toEndOf="@+id/rv_task_list"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_filter"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/btn_home_task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_task_list"
            app:layout_constraintVertical_bias="0.288" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>